# TypeOrm

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_SUBSCRIBERS=

TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES_DIR=
TYPEORM_SUBSCRIBERS_DIR=

# Port running app

PORT=
JWT_KEY=

# AWS

STORAGE_TYPE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# email admin

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=